{% extends "myapp1/prelogin.html" %}
{% block title %}Login - Kukumzima {% endblock %} 
{% block content %}
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    .login-container h2 {
      text-align: center;
      color: #333;
    }
    .login-container form {
      display: flex;
      flex-direction: column;
    }
    .login-container form label {
      margin-bottom: 8px;
      font-weight: bold;
    }
    .login-container form input[type="text"],
    .login-container form input[type="password"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    .login-container form input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    .login-container form input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="/login" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <input type="submit" value="Login" />
    </form>
    <p>Don't have an account ? <a href="{% url 'signup1' %}">Sign up</a></p>
    <p>Browse as<a href="{% url 'home1' %}">guest</a></p>
  </div>
</body>
{% endblock %}
